REACT_APP_PLATFORM_URL=https://platform-eu.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=demombankj9e3sccy
REACT_APP_API_KEY=xxa73363dd-ee6f-43c4-9fe0-fdf8e0fd4a0d
REACT_APP_USER_EMAIL=rmohammad@coveo.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SEARCH_HUB=default
REACT_APP_SEARCH_ENGINE_PIPELINE=default_workplace